{
    "name": "stephanwoerner/erv-exi-soap",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Stephan Wörner",
            "email": "swoerner@arcor.de",
            "role": "Head of Development Dav Summit Club"
        }
    ],
    "autoload": {
        "psr-4": {
            "StephanWoerner\\ErvExiSoap\\": "src/"
        },
        "classmap": [

        ]
    },
    "require": {
        "php": ">=7.2",
        "doctrine/orm": ">=2.5",
        "doctrine/doctrine-bundle": ">=1.6"
    },
    "require-dev": {
    },
    "scripts": {
        "symfony-scripts": [
        ],
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ],
        "pre-install-cmd": [
        ],
        "pre-update-cmd": [
        ]
    },
    "config": {
        "vendor-dir": "vendor",
        "platform": {
            "php": "7.2.22"
        }
    },
    "extra": {
    }
}
